<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Die Entstehung von Linux</title>
	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header">
		<span class="logo">
			<img src="../img/linux.png" class="logo-img">
			<a href="../index.html" class="logo-txt">Linux</a>
		</span>
		<nav class="navbar">
			<a href="#">1. Allgemein</a>
			<a href="../02_geschichte/index.html">2. Geschichte</a>
			<a href="../03_entwicklung/index.html">3. Entwicklung</a>
			<a href="../04_meilensteine/index.html">4. Meilensteine</a>
			<a href="../05_anwendungen/index.html">5. Anwendungen</a>
		</nav>
    </header>
    <main class="main">
      	<h1 class="headline">Die Entstehung von Linux</h1>
	  	<div class="informations">
			<div class="box">
				<p class="text">
					Linux wurde 1991 von Linus Torvalds, einem finnischen
					ein freies und offenes Betriebssystem zu entwickeln,<br>das auf dem Unix-Prinzip basiert. 
					Informatikstudenten, ins Leben gerufen. Die Idee hinter Linux war es, 
					Torvalds begann mit der Programmierung als Hobbyprojekt und veröffentlichte die ersten
					Versionen von Linux unter der GNU General Public License (GPL),<br>was bedeutete, 
					dass jeder den Code nutzen, modifizieren und verbreiten konnte.
				</p>
				<img src="../img/linus_torvalds.jpeg" class="img">
			</div>
			<div class="box">
				<p class="text">
					Linux ist eines der bedeutendsten Open-Source-Betriebssysteme der Welt.
					Ursprünglich von Linus Torvalds in den frühen 1990er Jahren entwickelt,
					hat es sich zu einer der am weitesten<br>
					verbreiteten Plattformen entwickelt. In diesem Artikel beleuchten wir
					die Geschichte von Linux, seine Entwicklung und die verschiedenen
					Meilensteine, die es geprägt haben.
				</p>
			</div>
			<div class="box">
				<p class="text">
					Im Jahr 1991, während seines Studiums an der Universität von Helsinki,
					veröffentlichte Linus Torvalds das erste Mal eine frühe Version seines
					Betriebssystems. Was als kleines,<br>
					persönliches Projekt begann, entwickelte sich schnell zu einem globalen
					Phänomen. Mit den Worten „Ich arbeite an einem freien Betriebssystem
					(nur ein Hobby, es wird nichts Großes und Professionelles…)“ kündigte<br>
					Torvalds in einer Newsgroup sein Vorhaben an. Doch was folgte, war eine
					Revolution in der Softwarewelt. Der Kernel, den Torvalds schrieb, wurde
					zum Herzstück dessen, was wir heute als Linux kennen. Im Laufe der<br>
					Jahre wuchs die Entwickler-Community um das Projekt enorm, und viele
					Freiwillige<br>trugen zu Verbesserungen und neuen Funktionen bei.
				</p>
			</div>
		</div>
    </main>
  </body>
</html>
