<!DOCTYPE html>
<html lang="de" style="font-family: Open Sans, sans-serif; font-optical-sizing: auto; font-weight: weight;">
<head>
	<title>Geschichtlicher Hintergrund</title>
	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header">
		<span class="logo">
			<img src="../img/linux.png" class="logo-img">
			<a href="../01_allgemein/index.html" class="logo-txt">Linux</a>
		</span>
		<nav class="navbar">
			<a href="../01_allgemein/index.html">1. Allgemein</a>
			<a href="#">2. Geschichte</a>
			<a href="../03_entwicklung/index.html">3. Entwicklung</a>
			<a href="../04_meilensteine/index.html">4. Meilensteine</a>
			<a href="../05_anwendungen/index.html">5. Anwendungen</a>
		</nav>
    </header>
    <main class="main">
		<h1 class="headline">Geschichtlicher Hintergrund</h1>
		<div class="informations">
			<div class="box">
				<p class="text">
					<strong>Einführung in UNIX:</strong> Die Ursprünge von UNIX in den 1960er Jahren und die Rolle von AT&T Bell Labs.
				</p>
			</div>
			<div class="box">
				<p class="text">
					<strong>Minix und der Einfluss auf Linux:</strong> Minix als Vorläufer, der Linus Torvalds zu seiner Arbeit inspirierte.
				</p>
			</div>
			<div class="box">
				<p class="text">
					<strong>Die Schöpfung von Linux (1991):</strong>
					Linus Torvalds' Motivation, sein eigenes Betriebssystem zu schreiben und die ersten Schritte zur Veröffentlichung.
				</p>
			</div>
		</div>
	</main>
</body>
</html>