<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Die Entstehung von Linux</title>
	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header">
		<span class="logo">
			<img src="../img/linux.png" class="logo-img">
			<a href="../index.html" class="logo-txt">Linux</a>
		</span>
		<nav class="navbar">
			<a href="../01_allgemein/index.html">1. Allgemein</a>
			<a href="../02_geschichte/index.html">2. Geschichte</a>
			<a href="../03_entwicklung/index.html">3. Entwicklung</a>
			<a href="../04_meilensteine/index.html">4. Meilensteine</a>
			<a href="#">5. Anwendungen</a>
		</nav>
    </header>
    <main class="main">
      	<h1 class="headline">Linux in der Modernen IT-Welt</h1>
	  	<div class="informations">
			<div class="box">
				<p class="text">
					<strong>Linux auf Servern und in der Cloud:</strong> Warum Linux heute das Betriebssystem der Wahl für Server und Cloud-Dienste ist.
				</p>
			</div>
			<div class="box">
				<p class="text">
					<strong>Linux im Alltag:</strong> Smartphones (Android), Embedded Systems und IoT-Geräte, die auf Linux basieren.
				</p>
			</div>
			<div class="box">
				<p class="text">
					<strong>Linux in der Forschung und Wissenschaft:</strong> Wie Linux in Bereichen wie der Supercomputing und der Forschung genutzt wird.
				</p>
			</div>
		</div>
    </main>
  </body>
</html>
