<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Die Entstehung von Linux</title>
	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header">
		<span class="logo">
			<img src="../img/linux.png" class="logo-img">
			<a href="../index.html" class="logo-txt">Linux</a>
		</span>
		<nav class="navbar">
			<a href="../01_allgemein/index.html">1. Allgemein</a>
			<a href="../02_geschichte/index.html">2. Geschichte</a>
			<a href="../03_entwicklung/index.html">3. Entwicklung</a>
			<a href="#">4. Meilensteine</a>
			<a href="../05_anwendungen/index.html">5. Anwendungen</a>
		</nav>
    </header>
    <main class="main">
      	<h1 class="headline">Linux in der Modernen IT-Welt</h1>
	  	<div class="informations">
			<div class="box">
				<p class="text">
					<strong>Innovative Plattformentwicklung:</strong> Aufbau skalierbarer und cloudbasierter Systeme, die flexibel und zukunftssicher auf individuelle Kundenanforderungen reagieren können.
				</p>
			</div>
			<div class="box">
				<p class="text">
					<strong>Einsatz modernster Technologien:</strong> von KI-gestützten Tools und Automatisierungslösungen, um Effizienz zu steigern und Prozesse zu optimieren.
				</p>
			</div>
			<div class="box">
				<p class="text">
					<strong>Fokus auf Sicherheit und Zuverlässigkeit:</strong> Implementierung fortschrittlicher Sicherheitsstandards, einschließlich Blockchain-Technologien, für höchste Datenintegrität und Vertraulichkeit.
				</p>
			</div>
		</div>
    </main>
  </body>
</html>
