<!DOCTYPE html>
<html lang="de" style="font-family: Open Sans, sans-serif; font-optical-sizing: auto; font-weight: weight;">
<head>
	<title>Die Entwicklung der Open-Source-Philosophie</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
		<span class="logo">
			<img src="../img/linux.png" class="logo-img">
			<a href="#" class="logo-txt">Linux</a>
		</span>
		<nav class="navbar">
			<a href="../01_allgemein/index.html">1. Allgemein</a>
			<a href="#">2. Geschichte</a>
			<a href="../03_entwicklung/index.html">3. Entwicklung</a>
			<a href="../04_meilensteine/index.html">4. Meilensteine</a>
			<a href="../05_anwendungen/index.html">5. Anwendungen</a>
		</nav>
	</header>
	<main class="main">
		<h1 class="headline">Die Entwicklung der Open-Source-Philosophie</h1>
		<div class="informations">
			<div class="box">
				<p class="text">
					<strong>Was bedeutet Open Source?</strong> Die Philosophie hinter quelloffener Software und warum sie wichtig ist.
				</p>
			</div>
			<div class="box">
				<p class="text">
					<strong>Richard Stallman und die Free Software Foundation:</strong> Die Rolle von Stallman und das GNU-Projekt.
				</p>
			</div>
			<div class="box">
				<p class="text">
					<strong>GPL-Lizenzierung und ihre Bedeutung:</strong> Die rechtlichen Grundlagen, die sicherstellen, dass Linux frei bleibt.
				</p>
			</div>
		</div>
	</main>
</body>
</html>